SpecialCoffee|Choco Mucho|27.75|Large|x1|Butter|x2|Cocoa Nibs|x1|Coconut Oil|x2|Chocolate Shavings|x1|Almond Milk|x2|Brownie|x1|Oat Milk|x2|Milk|x3
Snacks|Doritos|2.50|Large|x1
Desserts|Cupcake|5.50|Medium|x1
Desserts|Cupcake|3.50|Small|x1
Total Cost is: 39.25
User checkout at: 202605-114954
SpecialCoffee|Choco Mucho|27.75|Large|x1|Butter|x2|Cocoa Nibs|x1|Coconut Oil|x2|Chocolate Shavings|x1|Almond Milk|x2|Brownie|x1|Oat Milk|x2|Milk|x3
Snacks|Doritos|2.50|Large|x1
Desserts|Cupcake|5.50|Medium|x1
Desserts|Cupcake|3.50|Small|x1
Total Cost is: 39.25
User checkout at: 202605-115036
Coffee|Cappuccino|13.00|Large|x1|Milk|x1|Butter|x1
BreakfastSandwiches|Sausage, Egg, & Cheese|26.00|Large|x1|Bacon|x1|Egg|x1
Total Cost is: 39.0
User checkout at: 202605-011359
Desserts|Cupcake|5.50|Medium|x1
Snacks|Cheetos|2.50|Large|x1
Desserts|Coffee Cake|12.00|Large|x1
Desserts|Coffee Cake|7.50|Small|x1
--------====[[[[( RECEIPT )]]]]====--------
Total Cost is: 27.5
User checkout at: 202605-011912
-------------=================-------------
--------====[[[[( RECEIPT )]]]]====--------
Desserts|Cupcake|8.00|Large|x1
Total Cost is: $8.0
User checkout at: 202605-012144
-------------=================-------------
--------====[[[[( RECEIPT )]]]]====--------
Coffee|Latte|16.00|Large|x1|Oat Milk|x1|Butter|x1|Milk|x1|Coconut Oil|x1|Almond Milk|x1
Total Cost is: $16.0
User checkout at: 202605-031204
-------------=================-------------
--------====[[[[( RECEIPT )]]]]====--------
SpecialCoffee|Birthday Blitz|18.50|Large|x1|Whipped Cream|x1|Ice Cream|x1
SpecialCoffee|Birthday Blitz|17.00|Medium|x1|Whipped Cream|x1|Ice Cream|x1
SpecialCoffee|Birthday Blitz|16.00|Small|x1|Sugar|x1|Honey|x2|Whipped Cream|x1|Ice Cream|x1|Syrup|x1
Total Cost is: $51.5
User checkout at: 202605-112450
-------------=================-------------
